# 워크 플로우 이름 지정
name: CI

# 워크플로우가 시작 될 조건
# main 브랜치에 push가 되면 스크립트 실행
on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest # 실행환경 지정
    # 실행 스텝 지정
    steps:
      - uses: actions/checkout@v3 # checkout 이라는 작업을 v3 버전으로 실행

      - uses: actions/setup-java@v3
        with:
          distribute: 'zulu'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +X gradlew

      - name: Build with Gradle
        run: ./gradlew clean build